@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #45aaf2, #8fc2f2); /* Updated background gradient */
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #e0e0e0; /* Light gray for unoccupied seats */
  height: 30px; /* Increased height for better visibility */
  width: 30px; /* Increased width for better visibility */
  margin: 5px; /* Adjusted margin for spacing */
  border-radius: 5px; /* Rounded corners */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease; /* Smooth transition */
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Added shadow */
}

.seat.selected {
  background-color: #4caf50; /* Green for selected seats */
}

.seat.occupied {
  background-color: #f44336; /* Red for occupied seats */
}

.seat:hover {
  filter: brightness(1.2); /* Brighten on hover */
}

.showcase {
  background: rgba(255, 255, 255, 0.1); /* Updated background color */
  padding: 10px; /* Increased padding for better spacing */
  border-radius: 5px;
  color: #fff;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-top: 20px; /* Added margin for separation */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Added shadow */
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 5px; /* Adjusted margin */
}

.row {
  display: flex;
  justify-content: center; /* Center align seats */
}

.screen {
  background-color: #fff;
  height: 50px; /* Increased height for better visibility */
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

/* Animation for selected seats */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.seat.selected {
  animation: pulse 1s infinite alternate; /* Apply pulse animation */
}
.book-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 8px; /* Rounded corners */
  padding: 15px 30px; /* Larger padding */
  font-size: 20px; /* Larger font size */
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: #2980b9;
}
.row{
  color: black;
}