body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light gray background */
    color: #333; /* Dark text color */
    display: flex; /* Center the container horizontally */
    justify-content: center; /* Center the container horizontally */
    align-items: center; /* Center the container vertically */
    height: 100vh; /* Make the body height equal to the viewport height */
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White background for the container */
    border-radius: 5px; /* Rounded corners for the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for the container */
  }
  
  h1 {
    color: #007bff; /* Blue heading */
    text-align: center; /* Center the heading */
    margin-bottom: 30px; /* Space between the heading and the form elements */
  }
  
  label {
    display: block; /* Each label on a new line */
    margin-bottom: 5px; /* Space between labels */
    font-weight: bold; /* Bold labels */
    font-size: 16px; /* Increase the font size of labels */
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="file"],
  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    font-size: 16px; /* Increase the font size of form elements */
  }
  
  input[type="file"] {
    cursor: pointer; /* Show pointer cursor for file input */
  }
  
  button {
    background-color: #007bff; /* Blue button */
    color: #fff; /* White text color */
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add a transition effect to the button */
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .error-message {
    color: #dc3545; /* Red error message */
    font-size: 14px;
    margin-top: 5px; /* Space above error message */
  }
  
  .success-message {
    color: #28a745; /* Green success message */
    font-size: 14px;
    margin-top: 5px; /* Space above success message */
  }
  
  /* Center the form elements */
  .container form * {
    display: block;
    margin: 0 auto;
  }
  
  /* Add some space between the form elements */
  .container form *:not(:last-child) {
    margin-bottom: 20px;
  }