
.container1 {
    
    padding-top:20% ;
    padding-bottom: 20%;
    
    text-align: center;

}
.container1 h1 {
    color: #333;
}
p {
    color: #666;
}
.container1 img {
    width: 20%;
    height: auto;
    margin-bottom: 20px;
}
.container1 .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.container1 .button:hover {
    background-color: #0056b3;
}