 /* Custom styles */
 .navbar-custom {
    background-image: linear-gradient(to right, green, lightgreen, skyblue, blue);
    
  }
  .navbar-brand img {
    height: 60px; /* Adjust logo height */
    width: auto;
  }
  .navbar-text {
    flex-grow: 1; /* Allow the text to grow and occupy remaining space */
    text-align: center; /* Center align the text */
  }
  .close-button {
    font-size: 2rem; /* Adjust the font size */
    color: black; /* Set the color to black */
    margin-right: 10px; /* Add some space to the right */
  }
  .sub-navbar {
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
}

  .sub-navbar .navbar-nav {
    margin: 0 auto; /* Center align the items */
  }
  .navbar-brand-container {
    padding-left: 0; /* Remove padding to position the logo at the left corner */
  }

/* Custom CSS for image positioning and transparency */
.image-container img {
margin-top: 5px; /* Adjust the margin as needed */
}



.image-overlay img {
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
object-fit: cover; /* Ensure the image covers the entire area */
}

/* Adjust margins and padding as needed */
.content {
padding: 20px;
}



/* Button style */
.btn-book-now {
  font-family: 'Tisa', sans-serif; /* Use the Tisa font family */
  animation: pulse 2s infinite; /* Apply the pulse animation */
}
 /* Animation for pulsating button */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
/* Animation for flowing color combination */
@keyframes flow-color {
  0% {
    background-position: 0% 50%; /* Start from left */
  }
  100% {
    background-position: 100% 50%; /* End at right */
  }
}

/* Button style */
.btn-book-now {
  font-family: 'Tisa', sans-serif; /* Use the Tisa font family */
  background: linear-gradient(to right, #02811c, #52da28, #31e1cd, #0099cc, #035570);
  background-size: 500% 100%; /* 5 colors, 100% width */
  animation: flow-color 5s infinite; /* Apply the flow-color animation */
}

  .feature-container {
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Add border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
    background-color: #f8f9fa; /* Background color */
    padding: 20px;
    animation: fadeInUp 2s ease-out; /* Add animation */
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .feature-container h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333; /* Heading color */
  }
  .feature-container p {
    color: #666; /* Text color */
  }
  .feature-container img {
    width: 100px;
    height:auto;
    border-radius: 50%;
    margin-bottom: 5px;
  }

  .feature-container {
height: 100%; /* Ensure each container fills the height of the row */
display: flex;
flex-direction: column; /* Align items vertically */
}

.feature-container > * {
flex: 1; /* Allow each child element to grow and occupy equal space */
}


  .img-circle {
border-radius: 50%;
}


.sector-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
}

.sector-container h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
}

.sector-container p {
  color: #666;
}

    /* Custom style for the container */
    .container.mt-5 {
    border: 2px solid #000000; /* Black border */
    background: linear-gradient(to right, lightgreen,rgb(187, 249, 187),rgb(187, 231, 249), skyblue); /* Light green background color */
    padding: 20px;
    margin-top: 100px; /* Adjust margin-top to ensure it doesn't overlap with fixed headers */
    width:100%;
    height: auto;
  }

  .sector-container{
      background-color: whitesmoke;
      animation: fadeInUp 2s ease-out;
  }

  .footer {
background-color: #333;
color: #fff;
padding: 50px 0;
}

.footer h4 {
color: #fff;
}

.footer p,
.footer ul {
color: #ccc;
}

.footer ul {
list-style: none;
padding: 0;
}

.footer ul li {
margin-bottom: 10px;
}



  /* Adjust padding of the container for different screen sizes */
@media (min-width: 576px) {
.container {
  width: 100%; 
  padding-right: 25px;
  padding-left: 25px;
}
}

/* Adjust margin of the sub navigation bar for different screen sizes */
@media (min-width: 768px) {
.sub-navbar {
  margin-bottom: 20px; /* Add margin at the bottom */
}
}
.btn-view-profile {
    /* Styles for the "View Profile" button */
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
}

.btn-view-profile:hover {
    /* Hover styles for the "View Profile" button */
    background-color: #0056b3; /* Darker blue on hover */
}

.btn-logout {
    /* Styles for the "Logout" button */
    background-color: #dc3545; /* Red background */
    color: white; /* White text */
    border: none; /* No border */
    margin: 10px;
}

.btn-logout:hover {
    /* Hover styles for the "Logout" button */
    background-color: #c82333; /* Darker red on hover */
}


.menu-toggle {
  cursor: pointer;
}
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none; /* initially hidden */
  position: absolute;
  top: 80px; /* adjust as needed */
  left: 10px;
  background-color:rgba(0, 0, 0, 0.2); /* dark gray background for menu */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu.active {
  display: block; /* show the menu when active */
}

.menu li {
  margin: 0;
}

.menu li a {
  display: block;
  padding: 12px 20px;
  color: black; /* white text */
  text-decoration: none;
  transition: background-color 0.3s;
}

.menu li a:hover {
  background-color: black; /* darker gray background on hover */
}


.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: 0.4s;
  margin-left: 20px;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: px;
  display: none; /* initially hidden */
}

.menu.active {
  display: flexbox; /* show the menu when active */
  flex-direction: column;
  background-color:orange; /* dark gray background for menu */
  padding: 10px;
  
}

.menu li {
  margin-bottom: 10px; /* spacing between menu items */
}

.menu li a {
  color: white;
  text-decoration: none;
}
